APP_NAME="Gerenciador de cotações de compras"
APP_ENV=local
APP_KEY=base64:h+4i3apxE43U/972pr5MMcAbvmmuyveRvuxlNDbq7Is=
APP_DEBUG=true
APP_URL=http://gerenciador-compras.docker.local:8082
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="db-mysql8-host"
DB_PORT=3306
DB_DATABASE="gerenciador_compras"
DB_USERNAME=root
DB_PASSWORD=789123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=supermonitor-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_S3_BASE_URL = "https://supermonitor-bucket.s3.sa-east-1.amazonaws.com/"

SEND_EMAIL=false
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="naoresponda@essentia.com.br"
MAIL_FROM_NAME="GECOM"
